{
  "name": "@lifi/intent-factory-client",
  "version": "0.1.0",
  "description": "TypeScript client for the LI.FI Solana intent factory program",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "peerDependencies": {
    "@solana/spl-token": "^0.4.0",
    "@solana/web3.js": "^1.95.0"
  },
  "devDependencies": {
    "@noble/hashes": "^1.7.0",
    "@solana/spl-token": "^0.4.0",
    "@solana/web3.js": "^1.95.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@noble/hashes": "^1.7.0"
  }
}
