{
  "name": "@lifi/solana-programs",
  "version": "0.1.6",
  "description": "",
  "type": "module",
  "keywords": [],
  "author": "Lars Froelich",
  "exports": {
    ".": {
      "types": "./dist/_types/index.d.ts",
      "import": "./dist/_esm/index.js",
      "default": "./dist/_cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/_cjs/index.js",
  "module": "./dist/_esm/index.js",
  "types": "./dist/_types/index.d.ts",
  "typings": "./dist/_types/index.d.ts",
  "scripts": {
    "build": "pnpm clean && pnpm build:cjs && pnpm build:esm && pnpm build:types && eslint --fix --cache .",
    "build:cjs": "tsc --project ./tsconfig.build.json --module commonjs --outDir ./dist/_cjs --removeComments --verbatimModuleSyntax false && printf '{\"type\":\"commonjs\"}' > ./dist/_cjs/package.json  && eslint --fix --cache .",
    "build:esm": "tsc --project ./tsconfig.build.json --module es2020 --outDir ./dist/_esm && printf '{\"type\": \"module\",\"sideEffects\":false}' > ./dist/_esm/package.json && eslint --fix --cache .",
    "build:types": "tsc --project ./tsconfig.build.json --module esnext --declarationDir ./dist/_types --emitDeclarationOnly --declaration --declarationMap && eslint --fix --cache .",
    "clean": "rm -rf dist tsconfig.tsbuildinfo tsconfig.build.tsbuildinfo",
    "test": "vitest",
    "lint:fix": "eslint . --fix --ext .ts",
    "lint:fix:cached": "eslint . --cache --fix --ext .ts"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.0",
    "borsher": "^3.5.0",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.1.0",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "3.3.3",
    "typescript": "5.5.4",
    "typescript-eslint": "^8.5.0",
    "vitest": "^2.1.5"
  }
}
