{
  "name": "@lifi/solana-programs",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "author": "Lars Froelich",
  "exports": {
    ".": {
      "types": "./src/_types/index.d.ts",
      "import": "./src/_esm/index.js",
      "default": "./src/_cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./src/_cjs/index.js",
  "module": "./src/_esm/index.js",
  "types": "./src/_types/index.d.ts",
  "typings": "./src/_types/index.d.ts",
  "scripts": {
    "build": "pnpm clean && pnpm build:cjs && pnpm build:esm && pnpm build:types",
    "build:cjs": "tsc --project ./tsconfig.json --module commonjs --outDir ./dist/_cjs --removeComments --verbatimModuleSyntax false && printf '{\"type\":\"commonjs\"}' > ./dist/_cjs/package.json",
    "build:esm": "tsc --project ./tsconfig.json --module es2015 --outDir ./dist/_esm && printf '{\"type\": \"module\",\"sideEffects\":false}' > ./dist/_esm/package.json",
    "build:types": "tsc --project ./tsconfig.json --module esnext --declarationDir ./dist/_types --emitDeclarationOnly --declaration --declarationMap",
    "clean": "rm -rf dist tsconfig.tsbuildinfo tsconfig.build.tsbuildinfo"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.0",
    "borsher": "^3.5.0",
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "typescript": "5.5.4"
  },
  "private": true
}
